.no-marking {
    .component-inner .component-widget.disabled.submitted.complete .icon-tick,
    .component-inner .component-widget.disabled.submitted.complete .icon-cross,
    .buttons-marking-icon {
        display: none;
    }
}

.assessment {
	.graphic-component {
		display: block;

		@media all and (max-width: @device-width-medium) {
			display: none;
		}
	}
}
