{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties":{
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "config": {
          "type":"object"
        },
        "course": {
          "type":"object"
        },
        "contentobject": {
          "type":"object"
        },
        "article": {
          "type":"object",
          "properties":{
            "_assessment": {
              "type":"object",
              "required":false,
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required":true
                },
                "_isPercentageBased": {
                  "type":"boolean",
                  "required":true
                },
                "_scoreToPass": {
                  "type":"number",
                  "required":false
                },
                "_completionMessage": {
                  "type":"object",
                  "required":false,
                  "properties":{
                    "message": {
                      "type":"string",
                      "required":false
                    },
                    "title": {
                      "type":"string",
                      "required":false
                    }
                  }
                },
                "_bands": {
                  "type":"array",
                  "required":false,
                  "items": {
                    "type":"object",
                    "required":false,
                    "properties":{
                      "_score": {
                        "type":"number",
                        "required":true
                      },
                      "feedback": {
                        "type":"string",
                        "required":true
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "block": {
          "type":"object"
        },
        "component": {
          "type":"object"
        }
      }
    }
  }
}