{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties":{
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "config": {
          "type":"object"
        },
        "course": {
          "type":"object"
        },
        "contentobject": {
          "type":"object"
        },
        "article": {
          "type":"object",
          "properties":{
            "_assessment": {
              "type":"object",
              "required":false,
              "legend": "Assessment",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required":true,
                  "title": "Enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": []
                },
                "_isPercentageBased": {
                  "type":"boolean",
                  "required":true,
                  "title": "Percentage based",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": []
                },
                "_scoreToPass": {
                  "type":"number",
                  "required":false,
                  "title": "Pass mark",
                  "inputType": "Number",
                  "default": 60,
                  "validators": ["number", "required"]
                },
                "_bands": {
                  "type":"array",
                  "required":false,
                  "title": "Feedback bands",
                  "items": {
                    "type":"object",
                    "required":false,
                    "title": "Items",
                    "properties":{
                      "_score": {
                        "type":"number",
                        "required":true,
                        "title": "Score",
                        "minLength": 1,
                        "default": "",
                        "inputType": "Number",
                        "validators": ["required", "number"]
                      },
                      "feedback": {
                        "type":"string",
                        "required":true,
                        "title": "Feedback",
                        "minLength": 1,
                        "default": "",
                        "inputType": "TextArea",
                        "validators": ["required"]
                      }
                    }
                  }
                },
                "_completionMessage": {
                  "type":"object",
                  "required":false,
                  "legend": "Completion Message",
                  "properties":{
                    "message": {
                      "type":"string",
                      "required":false,
                      "title": "Message",
                      "default": "",
                      "inputType": "TextArea",
                      "validators": []
                    },
                    "title": {
                      "type":"string",
                      "required":false,
                      "default": "",
                      "title": "Completion title",
                      "inputType": "Text",
                      "validators": []
                    }
                  }
                }
              }
            }
          }
        },
        "block": {
          "type":"object"
        },
        "component": {
          "type":"object"
        }
      }
    }
  }
}