{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties":{
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "config": {
          "type":"object"
        },
        "course": {
          "type":"object"
        },
        "contentobject": {
          "type":"object"
        },
        "article": {
          "type":"object",
          "properties":{
            "_assessment": {
              "type":"object",
              "required":false,
              "legend": "Assessment",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required":true,
                  "title": "Enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": []
                },
                "_id": {
                  "type":"string",
                  "required":true,
                  "title": "Assessment ID",
                  "default": "",
                  "inputType": "Text",
                  "validators": ["required"],
                  "help": "Unique name for the assessment"
                },
                "_banks": {
                  "type":"object",
                  "required":false,
                  "title": "Question Banks",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required":false,
                      "title": "Enabled",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": []
                    },
                    "_split": {
                      "type":"string",
                      "required":true,
                      "title": "Split",
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "This is a comma-separated list of numbers corresponding to the number of questions to be drawn from each identified block. The position of the number in the list corresponds to the _quizBankID assigned to a block."
                    },
                    "_randomisation": {
                      "type":"boolean",
                      "required":false,
                      "title": "Randomise",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": []
                    }
                  }
                },
                "_isPercentageBased": {
                  "type":"boolean",
                  "required":true,
                  "title": "Percentage based",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": []
                },
                "_scoreToPass": {
                  "type":"number",
                  "required":false,
                  "title": "Pass mark",
                  "inputType": "Number",
                  "default": 60,
                  "validators": ["number", "required"]
                }
              }
            }
          }
        },
        "block": {
          "type":"object"
        },
        "component": {
          "type":"object"
        }
      }
    }
  }
}